# Scheduler
REACT_APP_SCHEDULER_API_BASE=https://wallet-service.duckdns.org
VITE_SCHEDULER_BASE_URL=https://wallet-service.duckdns.org

# Users service
REACT_APP_USER_API_BASE=https://user-service.duckdns.org/Api-user
VITE_USERS_BASE_URL=https://user-service.duckdns.org/Api-user
VITE_USERS_PROFILE_PATH=/public/profile

# Chat
VITE_CHAT_API_BASE_URL=https://wallet-service.duckdns.org