# Scheduler
REACT_APP_SCHEDULER_API_BASE=http://localhost:8090
VITE_SCHEDULER_BASE_URL=http://localhost:8090

# Users service
REACT_APP_USER_API_BASE=http://localhost:8080/Api-user
VITE_USERS_BASE_URL=http://localhost:8080/Api-user
VITE_USERS_PROFILE_PATH=/public/profile

# Chat
VITE_CHAT_API_BASE_URL=http://localhost:8091